# Django config
SECRET_KEY='django-insecure-@=pa_ixg(8o)7r+s*9*08fhhkvc98dv8(nll&k^n$%s*6n11x0'
DEBUG=False
DJANGO_ALLOWED_HOSTS='51.250.17.38 cookbook.redirectme.net 127.0.0.1 localhost'

# Database config
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
